<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textViewStyle">@style/CardioBookTextViewStyle</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="CardioBookTextViewStyle" parent="TextAppearance.MaterialComponents.Body1" />

    <style name="NewRecordWarningText" parent="CardioBookTextViewStyle">
        <item name="android:drawableStart">@drawable/ic_warning_black_24dp</item>
        <item name="android:drawableLeft">@drawable/ic_warning_black_24dp</item>
        <item name="android:padding">8dp</item>
        <item name="android:textColor">@color/colorWarning</item>
    </style>
</resources>
