<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/horizontal_margin"
    android:layout_marginTop="8dp"
    android:layout_marginRight="@dimen/horizontal_margin"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".EditRecordActivity"
    tools:showIn="@layout/activity_new_record">

    <TextView
        style="@style/NewRecordWarningText"
        android:id="@+id/text_systolic_warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Unusual systolic pressure found"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/text_diastolic_warning"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/text_diastolic_warning"
        style="@style/NewRecordWarningText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Unusual diastolic pressure found"
        app:layout_constraintTop_toBottomOf="@+id/text_systolic_warning"
        app:layout_constraintBottom_toTopOf="@id/new_record_text_date"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/new_record_text_date"
        style="@style/TextAppearance.MaterialComponents.Headline5"
        android:paddingEnd="16dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Wed., Jan. 29, 2020"
        android:textAlignment="textStart"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintEnd_toStartOf="@+id/new_record_text_time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_diastolic_warning"
        android:gravity="start"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingRight="16dp" />

    <TextView
        android:id="@+id/new_record_text_time"
        style="@style/TextAppearance.MaterialComponents.Headline5"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="5:00PM"
        android:textAlignment="textEnd"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/new_record_text_date"
        app:layout_constraintTop_toTopOf="@+id/new_record_text_date"
        android:gravity="end"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/new_record_text_systolic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Systolic pressure"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_record_text_date"
        app:errorEnabled="true">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/new_record_editText_systolic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/new_record_text_diastolic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Diastolic pressure"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_record_text_systolic"
        app:errorEnabled="true">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/new_record_editText_diastolic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/new_record_text_heart_rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Heart rate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_record_text_diastolic"
        app:errorEnabled="true">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/new_record_editText_heart_rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/new_record_text_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Comment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_record_text_heart_rate">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/new_record_editText_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:maxLength="20"/>
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>