<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/cardview_default_radius">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">


        <TextView
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:id="@+id/text_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/placeholder"
            android:textAlignment="textStart"
            app:layout_constraintBottom_toTopOf="@+id/layout_systolic"
            app:layout_constraintEnd_toStartOf="@+id/text_time"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:id="@+id/text_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="@string/placeholder"
            android:textAlignment="textEnd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/text_date"
            app:layout_constraintTop_toTopOf="@+id/text_date" />

        <LinearLayout
            android:id="@+id/layout_systolic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/label_heart_rate"
            app:layout_constraintEnd_toStartOf="@+id/layout_diastolic"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_date"
            android:padding="16dp">

            <TextView
                android:id="@+id/label_systolic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Systolic"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/text_systolic"
                style="@style/TextAppearance.MaterialComponents.Headline2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="100"
                android:textAlignment="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="mm/Hg"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_diastolic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/layout_systolic"
            app:layout_constraintTop_toTopOf="@id/layout_systolic">

            <TextView
                android:id="@+id/label_diastolic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Diastolic"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/text_diastolic"
                style="@style/TextAppearance.MaterialComponents.Headline2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="100"
                android:textAlignment="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="mm/Hg"
                android:textAlignment="center" />

        </LinearLayout>

        <TextView
            android:id="@+id/label_heart_rate"
            style="@style/TextAppearance.MaterialComponents.Headline4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:maxWidth="150dp"
            android:orientation="horizontal"
            android:text="Heart\nrate"
            android:textAlignment="textEnd"
            app:layout_constraintBottom_toTopOf="@+id/label_comment"
            app:layout_constraintEnd_toStartOf="@+id/layout_heart_rate"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_systolic"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp" />

        <LinearLayout
            android:id="@+id/layout_heart_rate"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/label_heart_rate"
            app:layout_constraintTop_toTopOf="@id/label_heart_rate"
            app:layout_constraintBottom_toBottomOf="@id/label_heart_rate"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text_heart_rate"
                style="@style/TextAppearance.MaterialComponents.Headline4"
                android:text="100"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="beats / \nminute"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp" />
        </LinearLayout>

        <TextView
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:id="@+id/label_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Comments"
            app:layout_constraintBottom_toTopOf="@id/text_comment"
            app:layout_constraintTop_toBottomOf="@+id/label_heart_rate"
            tools:layout_constraintEnd_toEndOf="parent"
            tools:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/text_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/placeholder"
            app:layout_constraintTop_toBottomOf="@id/label_comment"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
